{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/unitree/nav_catkin_ws/src/teb_planner/improved_local_planner/include/",
                "/opt/ros/melodic/include/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-arm64"
        }
    ],
    "version": 4
}